<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 

  <title>Maxim Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">
	  
       

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"> </a></h1>
        </div>

      <nav class="nav-menu d-none d-lg-block">   
	  
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#mobile">Mobiles</a></li>
          <li><a href="#laptops">Laptops</a></li>
          
          <li><a href="#tech">Wearable Technology</a></li>
                   <li><a href="#contact">Contact Us</a></li>
		  
		  <li><a href="#cart">cart <span class="glyphicon glyphicon-shopping-cart"></span></a></li>
		  
		  
	   
	  
		  

        </ul>
		
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Welcome</h1>
      
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="mobile" class="mobile">
      <div class="container">
	  <div class="section-title" data-aos="fade-up">
	  <h2>Mobiles</h2>
	  </div>

        <div class="row">
         
		  <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/iphone.jpg" target="_blank">
          <img src="assets/img/iphone.jpg" alt="iphone" style="width:100%">
          <div class="caption">
            <p>Apple iPhone 11 Pro Max (64GB)</p>
			<p>Price:₹ 1,08,599.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/iphone1.jpg" target="_blank">
          <img src="assets/img/iphone1.jpg" alt="iphone1" style="width:100%">
          <div class="caption">
            <p>Apple iPhone 11 Pro (64GB) - Gold</p>
			<p>Price:₹ 97,599.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/iphone2.jpg" target="_blank">
          <img src="assets/img/iphone2.jpg" alt="iphone2" style="width:100%">
          <div class="caption">
            <p>Apple iPhone XR (64GB) - Black</p>
			<p>Price:₹ 49,900.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/sam.jpg" target="_blank">
          <img src="assets/img/sam.jpg" alt="sam" style="width:100%">
          <div class="caption">
            <p>Samsung Galaxy S10 Plus (Black, 8GB RAM, 128GB Storage)</p>
			<p>Price:₹ 52,999.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/sam1.jpg" target="_blank">
          <img src="assets/img/sam1.jpg" alt="sam1" style="width:100%">
          <div class="caption">
            <p>Samsung Galaxy S20 (Cosmic Gray, 8GB RAM, 128GB Storage)</p>
			<p>Price:₹ 67,240.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/sam2.jpg" target="_blank">
          <img src="assets/img/sam2.jpg" alt="sam2" style="width:100%">
          <div class="caption">
            <p> Samsung Galaxy M51 (Electric Blue, 8GB RAM, 128GB Storage)</p>
			<p>26,999.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/oneplus.jpg" target="_blank">
          <img src="assets/img/oneplus.jpg" alt="oneplus" style="width:100%">
          <div class="caption">
            <p> OnePlus Nord, 256 GB, 12 GB RAM, Gray Onyx, Smartphone</p>
			<p> ₹29,999.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/oneplus8.jpg" target="_blank">
          <img src="assets/img/oneplus8.jpg" alt="oneplus8" style="width:100%">
          <div class="caption">
            <p> OnePlus 8 (Glacial Green 6GB RAM+128GB Storage)</p>
			<p> ₹41,999.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/oneplus8pro.jpg" target="_blank">
          <img src="assets/img/oneplus8pro.jpg" alt="oneplus8pro" style="width:100%">
          <div class="caption">
            <p> OnePlus 8 Pro Smart Phone 256 GB, 12 GB RAM, Onyx Black</p>
			<p> ₹59,999</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>



		  
        </div>

      </div>
    </section><!-- End About Section -->

    
    <!-- ======= Laptop Section ======= -->
    <section id="laptops" class="laptops section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Laptops</h2>
         
        </div>
		<div class="row">
		 <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/apple.jpg" target="_blank">
          <img src="assets/img/apple.jpg" alt="apple" style="width:100%">
          <div class="caption">
            <p>Apple Macbook pro 16 inch</p>
			<p>Price:₹ 1,99,900.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/apple1.jpg" target="_blank">
          <img src="assets/img/apple1.jpg" alt="apple1" style="width:100%">
          <div class="caption">
            <p>Apple MacBook Air (13-inch, 8GB RAM, 128GB Storage, 1.8GHz Intel Core i5) - Silver</p>
			<p>Price:₹ 77,990.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/apple2.jpg" target="_blank">
          <img src="assets/img/apple2.jpg" alt="apple2" style="width:100%">
          <div class="caption">
            <p> Apple MacBook Pro (16-inch, 16GB RAM, 512GB Storage, 2.6GHz 9th Gen Intel Core i7) - Space Grey</p>
			<p>Price:₹  1,95,902.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/dell.jpg" target="_blank">
          <img src="assets/img/dell.jpg" alt="dell" style="width:100%">
          <div class="caption">
            <p>New Inspiron 15 5590 Dell Laptop</p>
			<p>Price:₹  62,489.96</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/dell1.jpg" target="_blank">
          <img src="assets/img/dell1.jpg" alt="dell1" style="width:100%">
          <div class="caption">
            <p> Dell Inspiron 7380 13.3-inch FHD Thin & Light Laptop (Core i5 8th Gen/8GB/512GB SSD/Windows 10 + MS Office/Integrated Graphics/Silver)</p>
			<p>Price:₹  71,490.00 </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/dell2.jpg" target="_blank">
          <img src="assets/img/dell2.jpg" alt="dell2" style="width:100%">
          <div class="caption">
            <p>Dell Inspiron 7490 14-inch Laptop (10th Gen Core i7-10510U/16GB/512GB SSD/Window 10 + Microsoft Office/Integrated Graphics), Silver</p>
			<p>Price:₹ 1,01,090.00  </p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	

	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/hp.jpg" target="_blank">
          <img src="assets/img/hp.jpg" alt="hp" style="width:100%">
          <div class="caption">
            <p>HP 15 10th Gen Intel Core i3 15.6-inch FHD Laptop</p>
			<p>Price:₹ 34,990.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/hp1.jpg" target="_blank">
          <img src="assets/img/hp1.jpg" alt="hp1" style="width:100%">
          <div class="caption">
            <p>HP Pavilion Gaming DK0268TX 15.6-inch Laptop (Core i5-9300H/8GB/512GB SSD/Windows 10 Home/4GB NVIDIA GeForce GTX 1650 Graphics), Shadow Black</p>
			<p>Price:₹ 67,490.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/hp2.jpg" target="_blank">
          <img src="assets/img/hp2.jpg" alt="hp2" style="width:100%">
          <div class="caption">
            <p> HP 15s eq1042au 15.6-inch Laptop (Ryzen 3 3250U/4GB/512GB SSD/Windows 10 Home/AMD Radeon Graphics), Natural Silver</p>
			<p>Price:₹ 38,690.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	</div>


       
      </div>
    </section><!-- End Services Section -->

    
    <!-- ======= Team Section ======= -->
    <section id="tech" class="tech">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Wearable Technology</h2>
         
        </div>

        <div class="row">

         
<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/watch.jpg" target="_blank">
          <img src="assets/img/watch.jpg" alt="watch" style="width:100%">
          <div class="caption">
            <p>HONOR Magic Watch 2 (46mm, Charcoal Black) </p>
			<p>Price:₹ 11,999.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
	<div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/glasses.jpg" target="_blank">
          <img src="assets/img/glasses.jpg" alt="glasses" style="width:100%">
          <div class="caption">
            <p>Bose Frames Alto - Audio Sunglasses with Open Ear Headphones, Black with Bluetooth Connectivity, S/M </p>
			<p>Price:₹ 19,272.00</p>
			<button type="button" class="btn btn-primary">Add to cart</button>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
        <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/vr.jpg" target="_blank">
          <img src="assets/img/vr.jpg" alt="vr" style="width:100%">
          <div class="caption">
            <p>Virtual Marketing 360 Vm360 (2018) Vr Headset for Cellphone W/Headphones | Extremely Light and Comfortable | Wearable Technology for 360/Vr Videos </p>
			<p>Price:₹ 8,300</p>
		 <a href="cart.jsp" button type="button" class="btn btn-primary">Add to cart</button></a>
			<button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </a>
      </div>
    </div>
		</div>
		

      </div>
    </section><!-- End Tech Section -->
	
 

       <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          
        </div>

        <div class="row no-gutters justify-content-center" data-aos="fade-up">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Plot No.80,100 Feet Rd,near YSR statue,Madhapur,Hyderabad,Telangana,500081</p>
              </div>

              <div class="email mt-4">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>abc@example.com</p>
              </div>

              <div class="phone mt-4">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-9848132690</p>
              </div>

            </div>

          </div>

          <div class="col-lg-5 d-flex align-items-stretch">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
          </div>

        </div>

        <div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
	<section id="cart" class="cart section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Shopping cart</h2>
         
        </div>
		</div>
	
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Razen</h3>
              <p>
                Plot No>80<br>
                100 Feet RD, Telangana<br><br>
                <strong>Phone:</strong> +91-9848132690<br>
                <strong>Email:</strong> abc@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mobiles</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Laptops</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Wearable Technology</a></li>
         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Razen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>